{
  "name": "@danicanod/banker-venezuela",
  "version": "2.0.0",
  "description": "🏦 Sistema consolidado y optimizado para scraping de datos bancarios venezolanos. Session persistence, smart timeouts y manejo inteligente de cookies para máximo rendimiento.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "accounts": "tsx src/index.ts",
    "html-viewer": "tsx src/html-viewer.ts",
    "clean": "rm -rf dist/ html-captures/ *.html",
    "cleanup": "tsx src/scripts/cleanup.ts",
    "rebuild": "npm run clean && npm run build",
    "browser:status": "tsx -e \"import { BrowserManager } from './src/shared/utils/browser'; const bm = new BrowserManager(); console.log('Browser status:', await bm.isRunning()); process.exit(0);\"",
    "browser:close": "tsx -e \"import { BrowserManager } from './src/shared/utils/browser'; const bm = new BrowserManager(); await bm.forceClose(); console.log('Browser closed'); process.exit(0);\"",
    "test": "tsx src/scripts/test-optimized-login.ts",
    "test:debug": "DEBUG=true tsx src/scripts/test-optimized-login.ts",
    "test:production": "NODE_ENV=production tsx src/scripts/test-optimized-login.ts",
    "consolidate": "tsx src/scripts/consolidate-cleanup.ts",
    "build-check": "tsx src/scripts/build-check.ts",
    "demo:logging": "tsx src/scripts/demo-strategic-logging.ts",
    "demo:minimal": "tsx src/scripts/demo-minimal-logging.ts",
    "demo:performance": "tsx src/scripts/demo-performance-real.ts",
    "daemon:start": "tsx src/scripts/browser-daemon.ts",
    "daemon:stop": "pkill -f 'tsx.*browser-daemon' || echo 'No daemon running'",
    "daemon:status": "pgrep -f 'tsx.*browser-daemon' && echo 'Daemon is running' || echo 'Daemon is not running'",
    "daemon:headless": "HEADLESS=true tsx src/scripts/browser-daemon.ts",
    "persistent:status": "tsx -e \"import { PersistentBrowserServer } from './src/shared/utils/browser-server'; const server = PersistentBrowserServer.getInstance(); console.log('Status:', server.getStatus()); process.exit(0);\"",
    "persistent:close": "tsx -e \"import { PersistentBrowserServer } from './src/shared/utils/browser-server'; const server = PersistentBrowserServer.getInstance(); await server.close(); console.log('Persistent browser closed'); process.exit(0);\"",
    "performance:test": "tsx src/scripts/test-network-analysis.ts",
    "prepublishOnly": "npm run build",
    "postinstall": "npx playwright install chromium"
  },
  "keywords": [
    "venezuela",
    "banking",
    "banesco",
    "scraping",
    "automation",
    "playwright",
    "typescript",
    "session-persistence",
    "smart-cookies",
    "optimized-performance",
    "web-scraping",
    "bank-scraper",
    "financial-data",
    "banking-automation",
    "fintech",
    "venezuela-banks",
    "account-scraping",
    "transaction-scraping",
    "browser-automation",
    "headless-browser",
    "persistent-browser",
    "smart-timeouts",
    "strategic-logging",
    "modular-architecture",
    "consolidated-system"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danicanod/banker-venezuela.git"
  },
  "bugs": {
    "url": "https://github.com/danicanod/banker-venezuela/issues"
  },
  "homepage": "https://github.com/danicanod/banker-venezuela#readme",
  "author": {
    "name": "Daniel Sanchez",
    "email": "danicanod@gmail.com",
    "url": "https://github.com/danicanod"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/danicanod"
  },
  "files": [
    "dist/**/*",
    "src/**/*",
    "*.md",
    "env.example"
  ],
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.4",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/jsdom": "^21.1.7",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsdom": "^26.1.0",
    "playwright": "^1.49.1"
  }
}
